# reverse-sheller

./: .gitignore  README.md  build.gradle  settings.gradle
src/build-bad-usb/: payload.dd
src/client/: build.gradle
src/client/src/dev/drzymala/client/: ClientReverseSheller.java
src/deploy-bad-server/: bucket.tf  main.tf  user-data.sh
src/main/java/dev/drzymala/reversesheller/: ClientReverseShell.java
src/server/: build.gradle
src/server/src/dev/drzymala/server/: ServerSheller.java  StreamTransferer.java
