plugins {
    id 'java'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
}

group = 'dev.drzymala'
version = '0.0.1'
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = ['src']

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.drzymala.client.ClientReverseSheller',
                "Implementation-Version": version,
                "Build-Assembly-User": System.getProperty("user.name"),
                "Build-Assembly-Date": new Date().toString(),
                'Class-Path': configurations.compile.collect { "client/" + it.getName() }.join(' '),
        )
    }
}